<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">84,087</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">test.test1</td><td><a href="#m0">compute</a></td><td rowspan="1">1529883587634</td><td rowspan="1">4866</td></tr><tr class="passedeven"><td><a href="#m1">computeAnythingSection</a></td><td rowspan="1">1529883601947</td><td rowspan="1">4642</td></tr><tr class="passedeven"><td><a href="#m2">learnToCodeSection</a></td><td rowspan="1">1529883606592</td><td rowspan="1">4775</td></tr><tr class="passedeven"><td><a href="#m3">notebookEduResources</a></td><td rowspan="1">1529883601910</td><td rowspan="1">35</td></tr><tr class="passedeven"><td><a href="#m4">notebookPlayBtn</a></td><td rowspan="1">1529883592663</td><td rowspan="1">8202</td></tr><tr class="passedeven"><td><a href="#m5">validateFooter</a></td><td rowspan="1">1529883611370</td><td rowspan="1">54536</td></tr><tr class="passedeven"><td><a href="#m6">validateOpenCode</a></td><td rowspan="1">1529883592504</td><td rowspan="1">155</td></tr><tr class="passedeven"><td><a href="#m7">validateWhatIsThis</a></td><td rowspan="1">1529883600866</td><td rowspan="1">1041</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">test.test1#compute</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.test1#computeAnythingSection</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test.test1#learnToCodeSection</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.test1#notebookEduResources</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">test.test1#notebookPlayBtn</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">test.test1#validateFooter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">test.test1#validateOpenCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">test.test1#validateWhatIsThis</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
