<html>
<head>
<title>TestNG:  Test4</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test4</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 09 15:14:37 EDT 2018</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21817 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeRadio()'><b>validPracticeRadio</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert &quot;VariableDeclarators&quot; to complete LocalVariableDeclaration
	Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement
	QACLICK cannot be resolved

	at WebTestFrame.ValidatePractice.validPracticeRadio(ValidatePractice.java:79)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace507583873", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace507583873'><pre>java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert &quot;VariableDeclarators&quot; to complete LocalVariableDeclaration
	Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement
	QACLICK cannot be resolved

	at WebTestFrame.ValidatePractice.validPracticeRadio(ValidatePractice.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracMouseHovrReload()'><b>validPracMouseHovrReload</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>1</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracMouseHovrTop()'><b>validPracMouseHovrTop</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeCheckbox()'><b>validPracticeCheckbox</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeDropdown()'><b>validPracticeDropdown</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeElementDisplayed()'><b>validPracticeElementDisplayed</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeLink()'><b>validPracticeLink</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>5</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeSwitchAlert()'><b>validPracticeSwitchAlert</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeSwitchTab()'><b>validPracticeSwitchTab</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeSwitchWindow()'><b>validPracticeSwitchWindow</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validPracticeWebTable()'><b>validPracticeWebTable</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
<tr>
<td title='WebTestFrame.ValidatePractice.validSuggessionTxtBox()'><b>validSuggessionTxtBox</b><br>Test class: WebTestFrame.ValidatePractice</td>
<td></td>
<td>0</td>
<td>WebTestFrame.ValidatePractice@131774fe</td></tr>
</table><p>
</body>
</html>